org.eclipse.buckminster.pde/src/xsd/map-provider-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2006-2007, Cloudsmith Inc.
	The code, documentation and other materials contained herein have been
	licensed under the Eclipse Public License - v 1.0 by the copyright holder
	listed above, as the Initial Contributor under such license. The text of
	such license is available at www.eclipse.org.
-->
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">

	<import namespace="http://www.eclipse.org/buckminster/RMap-1.0" schemaLocation="platform:/plugin/org.eclipse.buckminster.core/rmap-1.0.xsd"/>

	<complexType name="PDEMapProvider">
		<complexContent>
			<extension base="rm:Provider">
			</extension>
		</complexContent>
	</complexType>

</schema>